# Firebase-Chatting-App

./: README.md
application/: build.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/easy/easychat/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/easy/easychat/: CommonConstants.java
application/app/src/main/java/com/easy/easychat/Utills/: AppUtills.java  CommonConstants.java  SharedPrefrenceUtil.java
application/app/src/main/java/com/easy/easychat/activity/: ChatActivity.java  HomeActivity.java  ImageViewActivity.java  LoginActivity.java  LoginWithEmailAndPassword.java  NewProfileActivity.java  OtpActivity.java  ProfileActivity.java  SignupActivity.java  UpdateProfileActivity.java
application/app/src/main/java/com/easy/easychat/adapter/: ContactsAdapter.java  ConversationAdapter.java  MessageAdapter.java  ViewPagerAdapter.java
application/app/src/main/java/com/easy/easychat/entity/: BottomNavigationBehavior.java  Conversation.java  Messages.java  User.java
application/app/src/main/java/com/easy/easychat/fragment/: ContactFragment.java  ConversationFragment.java  ProfileFragment.java
application/app/src/main/res/anim/: bottom_up.xml
application/app/src/main/res/color/: bnv_tab_item_foreground.xml
application/app/src/main/res/drawable/: backgroud_sheet.xml  background_circle.xml  button_shape.xml  circle_grey.xml  circle_msg_count.xml  custom_progress_bar.xml  edit_text_shape.xml  pencil_icon.xml
application/app/src/main/res/layout/: activity_chat.xml  activity_chat_list1.xml  activity_login.xml  activity_login_with_email_and_pwd.xml  activity_main.xml  activity_new_profile.xml  activity_otp.xml  activity_show_image.xml  activity_signup.xml  activity_update_user_profile.xml  alert_app_permissions.xml  contacts_adapter.xml  content_main.xml  content_main2.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_profile.xml  message_layout.xml  toolbar1.xml  toolbar_with_image.xml
application/app/src/main/res/menu/: navigation.xml  pop_up_menu.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
application/app/src/test/java/com/easy/easychat/: ExampleUnitTest.java
