<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Enter your email"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Enter your password"
            android:textColorHint="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/etPasswordLayout"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:text="Or"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_register_user"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_or"
            android:layout_marginTop="10dp"
            android:text="Register Here"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>