<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rapport_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:id="@+id/et_mob_no"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Enter your mobile no."
            android:textColorHint="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textSize="19sp"
            />

        <Button
            android:id="@+id/btn_generate_otp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/et_mob_no"
            android:layout_marginTop="10dp"
            android:text="Generate otp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:textSize="19sp"/>

           <Button
               android:id="@+id/btn_login"
               android:layout_width="match_parent"
               android:layout_height="55dp"
               android:layout_below="@+id/btn_generate_otp"
               android:layout_marginTop="10dp"
               android:text="Login"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/button_shape"
               android:textSize="19sp"/>

    </RelativeLayout>
</LinearLayout>