<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main__toolbar1"
        layout="@layout/toolbar_with_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main__toolbar1"
        android:layout_above="@+id/linearLayout">
        
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMesages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">

            <ImageButton
                android:id="@+id/chatAddButton"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/attach" />

            <EditText
                android:id="@+id/chatMessageView"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:hint="Enter the message"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:maxHeight="300dp"
                android:layout_weight="0.99"
                android:layout_gravity="bottom" />

            <ImageButton
                android:id="@+id/chatSendButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="2dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_menu_send"
                />
        </LinearLayout>

</RelativeLayout>