<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/color_magneta"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:hint= "  Pick a username"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp">
            <requestFocus/>

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/color_magneta"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:hint= "  you@example.com"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/color_magneta"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_shape"
                android:ems="10"
                android:hint= " 123456"
                android:paddingLeft="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:singleLine="true">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="140dp"
                android:layout_height="37dp"
                android:layout_margin="5dp"
                android:text="Sign up "
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>