<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_magneta">
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_close_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tvChooseAction"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Choose Action"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvChooseAction"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rapport_white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#333"
            android:text="You need to give permission."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:background="#fff"
            android:padding="10dp">
            <Button
                android:id="@+id/btnCancel"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="45dp"
                android:background="@color/red"
                android:text="Cancel"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.50"
                android:layout_height="45dp"
                android:background="@color/green"
                android:text="Ok"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>