<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlImg"
        android:background="@color/rapport_gray_light_bg">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/rapport_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/aboutNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="About and Phone Number"
                    android:textAlignment="center"
                    android:textColor="@color/rapport_cyan"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_pencil"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/aboutNo"
                    android:background="@drawable/pencil_icon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:minWidth="25dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/rapport_black"
                    android:textSize="16sp"
                    android:background="?attr/editTextBackground"
                    android:focusableInTouchMode="true"/>

                <LinearLayout
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/userName"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/rapport_light_gray"
                    android:orientation="horizontal" />


                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:minWidth="25dp"
                    android:text="123456789"
                    android:textAlignment="center"
                    android:textColor="@color/rapport_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:minWidth="25dp"
                    android:text="Mobile"
                    android:textAlignment="center"
                    android:textColor="@color/rapport_black"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/viewLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvPhoneNo"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/rapport_light_gray"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewLine3"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="25dp"
                    android:text="Busy"
                    android:textAlignment="center"
                    android:textColor="@color/rapport_black"
                    android:textSize="16sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvNumber"
            android:layout_marginTop="12dp"
            android:background="@color/rapport_white">

            <RelativeLayout
                android:id="@+id/rlBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="25dp"
                    android:text="Block"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvBlock"
            android:layout_marginTop="12dp"
            android:background="@color/rapport_white">

            <RelativeLayout
                android:id="@+id/rlReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="25dp"
                    android:text="Report"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

</RelativeLayout>
