<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/rapport_gray_light_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar1"/>

  <ScrollView
      android:id="@+id/scroller"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      android:paddingBottom="10dp"
      android:layout_below="@+id/toolbar">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/toolbar">

      <RelativeLayout
          android:id="@+id/rlImg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="10dp"
          android:orientation="vertical"
          android:layout_marginBottom="5dp">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/user_image"
              android:layout_width="200dp"
              android:layout_height="200dp"
              android:src="@drawable/circle_image_group"/>

          <ImageView
              android:id="@+id/camera"
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_alignEnd="@id/user_image"
              android:layout_alignBottom="@id/user_image"
              android:background="@color/black"
              android:src="@drawable/ic_camera"/>

      </RelativeLayout>


      <RelativeLayout
          android:id="@+id/rlAbout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/rlImg"
          android:background="@color/rapport_gray_light_bg"
          >

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/cvNumber"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:background="@color/rapport_white">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:id="@+id/aboutNo"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="About and Phone Number"
                      android:textColor="@color/rapport_cyan"
                      android:layout_marginStart="10dp"
                      android:textSize="17sp"
                      android:layout_marginLeft="5dp"
                      android:textAlignment="center"
                      android:layout_marginTop="5dp"
                      />

                  <TextView
                      android:id="@+id/userName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/aboutNo"
                      android:layout_marginTop="5dp"
                      android:layout_marginStart="10dp"
                      android:minWidth="25dp"
                      android:text=""
                      android:textAlignment="center"
                      android:layout_marginBottom="5dp"
                      android:textColor="@color/rapport_black"
                      android:textSize="16sp"
                      android:layout_marginLeft="5dp"
                      />

                  <LinearLayout
                      android:id="@+id/viewLine2"
                      android:layout_width="match_parent"
                      android:layout_height="1.5dp"
                      android:layout_marginTop="3dp"
                      android:background="@color/rapport_light_gray"
                      android:layout_marginStart="10dp"
                      android:layout_below="@id/userName"
                      android:orientation="horizontal" />


                  <TextView
                      android:id="@+id/phoneNo"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/userName"
                      android:layout_marginTop="5dp"
                      android:layout_marginStart="10dp"
                      android:minWidth="25dp"
                      android:text="123456789"
                      android:textAlignment="center"
                      android:textColor="@color/rapport_black"
                      android:textSize="16sp"
                      android:layout_marginLeft="5dp"
                      />

                  <TextView
                      android:id="@+id/tvPhoneNo"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/phoneNo"
                      android:layout_marginTop="5dp"
                      android:layout_marginStart="10dp"
                      android:minWidth="25dp"
                      android:text="Mobile"
                      android:textAlignment="center"
                      android:textColor="@color/rapport_black"
                      android:textSize="12sp"
                      android:layout_marginLeft="5dp"
                      />


                  <LinearLayout
                      android:id="@+id/viewLine3"
                      android:layout_width="match_parent"
                      android:layout_height="1.5dp"
                      android:layout_marginTop="3dp"
                      android:background="@color/rapport_light_gray"
                      android:layout_marginStart="10dp"
                      android:layout_below="@id/tvPhoneNo"
                      android:orientation="horizontal" />

                  <TextView
                      android:id="@+id/status"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/viewLine3"
                      android:layout_marginTop="10dp"
                      android:minWidth="25dp"
                      android:textAlignment="center"
                      android:text="Busy"
                      android:textColor="@color/rapport_black"
                      android:layout_marginStart="10dp"
                      android:textSize="16sp"
                      android:layout_marginLeft="5dp"
                      android:layout_marginBottom="10dp"
                      />
              </RelativeLayout>
          </com.google.android.material.card.MaterialCardView>


          <com.google.android.material.card.MaterialCardView
              android:id="@+id/cvBlock"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:background="@color/rapport_white"
              android:layout_below="@+id/cvNumber">

              <RelativeLayout
                  android:id="@+id/rlBlock"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/block"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Block"
                      android:layout_marginStart="10dp"
                      android:minWidth="25dp"
                      android:textAlignment="center"
                      android:layout_marginBottom="10dp"
                      android:textSize="16sp"
                      android:textColor="@color/red"
                      android:layout_marginTop="10dp"/>
              </RelativeLayout>

          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.card.MaterialCardView
              android:id="@+id/cvReport"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:background="@color/rapport_white"
              android:layout_below="@+id/cvBlock">

              <RelativeLayout
                  android:id="@+id/rlReport"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/report"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Report"
                      android:layout_marginStart="10dp"
                      android:minWidth="25dp"
                      android:textAlignment="center"
                      android:layout_marginBottom="10dp"
                      android:textSize="16sp"
                      android:textColor="@color/red"
                      android:layout_marginTop="10dp"/>
              </RelativeLayout>

          </com.google.android.material.card.MaterialCardView>



      </RelativeLayout>

      </RelativeLayout>

  </ScrollView>

    <LinearLayout
        android:id="@+id/ll_attachment_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/button_shape"
        >
        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take from Camera"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take from Gallery"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"/>



    </LinearLayout>





</RelativeLayout>